<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Game Of Cards</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <style>
      .card {
        height: 100px;
        width: 100px;
        border: 1px solid grey;
        display: inline-block;
      }

      .cardRow {
        display: block;
      }

      .cardboard {
        width: 650px;
        margin: auto;
      }

      .menu {
        font-family: 'Josefin Sans', sans-serif;
      }

      .instructionsList,
      .scoresCounter {
        display: inline-block;
      }

      .instructionsList {
        font-weight: normal;
      }

      .scoresCounter {
        font-weight: bold;
        font-size: 100px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv"></div>
    <script src="index.js"></script>
  </body>
</html>
